{
  "name": "itauscraper",
  "version": "1.0.0",
  "description": "puppeteer itau scraper",
  "main": "run.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Vinicius Gava <gava.vinicius@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0",
    "nconf": "^0.10.0",
    "puppeteer": "^2.0.0",
    "uuid": "^3.3.3",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
